.banner {
     background-color: #f0f0f0;
     padding: 50px 0;
     text-align: center;
     margin-top: 10px;
   }
   
   .container {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
   }
   
   .data-container {
     flex: 1;
     padding: 20px;
   }
   li{
    font-size:18px;
   }
   .circle {
     width: 200px;
     height: 200px;
     border-radius: 50%;
     background-color: #ffffff;
     border: 5px solid #dddddd;
     display: flex;
     justify-content: center;
     align-items: center;
     margin: auto;
   }
   
   .adjust-img {
     max-width: 100%;
     max-height: 100%;
     border-radius: 60%;
   }
   
   h3 {
     font-size: 24px;
     margin-bottom: 10px;
   }
   
   h1 {
     font-size: 48px;
     margin-bottom: 20px;
   }
.about{
  margin: auto;
  margin-top: 20px;
  width:100%;
  height: 500px;
  background-color:white;
  margin-bottom: 20px;
  padding: 20px;
  border: 2px solid #dee2de;
}
   h4 {
     font-size: 18px;
     color: #333333;
   }
   
   h4 span {
     font-weight: bold;
     color: blue;
   }
   .skills{
     padding:20px;
     background-color: #f0f0f0;
     display: grid;
     grid-template-columns: repeat(auto-fill,200px);
     grid-auto-rows: minmax(200px,auto);
     grid-gap: 40px;
   }
   .card:hover {
    transform: scale(1.2);
    transition: transform 0.2s;
}
.foot{
  background-color: rgb(140, 245, 245);
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  height:30vh;
}
nav1{
  margin-bottom: 20px;
}
.nav-underline .nav-item .nav-link {
  color: #333; 
}

.nav-underline .nav-item .nav-link:hover {
  color: #007bff;
}
.social-media{
  display: grid;
  grid-template-columns: repeat(4,60px);
  grid-auto-rows:60px;
  grid-gap:10px;
  text-align: center;
  margin-left: 80px;
}
.item{
 
  border-radius: 10px;
}
.logo{
  width: 100%;
  height: 100%;
}
.support{
  margin: auto;
  width:500px;
  height:65vh;
  text-align: center;
  padding: 20px;
  margin-bottom: 20px;
}
.fixed-textarea{
   height:120px;
   resize: none;
}
.content-wrapper {
  display: grid;
  grid-template-columns: 400px 300px;
  grid-gap: 10px;
}
.sign-up{
   position: absolute;
   right:70px;
   top: 5px;
}
.log-out{
  position: absolute;
   right:20px;
   top: 5px;
}
.success{
   width: 100%;
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
}
.success .card:hover{
  transform: none;
}

